import { getProvider } from '../../helpers'

static const EMPTY_OBJECT = {};

static const noop = function() {};

class {
  onInput(input, out) {
    var to = this.id;
    var name = input.__from;
    var channel = input.__topLevelComponentsChannel;
    var provider = getProvider(out, name, channel);

    if (provider) {
      this.state = provider.data;
      this.emitToProvider = provider.emit && provider.emit.bind(provider);

      if (process.browser) {
        if (this.sub) this.sub.removeAllListeners();
        this.sub = this.subscribeTo(provider).on(
          "__change",
          this.setState.bind(this)
        );
      }
    }
  }
}

$ const attrs = state || EMPTY_OBJECT;
$ const emit = component.emitToProvider || noop;
<${input}(attrs, emit)/>
