import { getProvider } from '../../helpers'

class {
  onInput(input, out) {
    var to = this.id;
    var name = input.__from;
    this.setProvider(getProvider(out, name, this));
  }

  setProvider(provider) {
    if (provider === this.provider) {
      return;
    }

    this.provider = provider;

    if (typeof window !== "undefined") {
      if (this.sub) {
        this.sub.removeAllListeners();
      }

      this.sub = this.subscribeTo(provider).on(
        "__change",
        this.forceUpdate.bind(this)
      );

      this.emitToProvider = provider.emit.bind(provider);
    }
  }
}

$ var provider = component.provider;
$ var emit = component.emitToProvider;
$ var attrs = provider.data;
<${input.renderBody}(attrs, emit)/>
