class {
  onCreate(input) {
    var queries = input.queries;
    this.matches = Object.keys(queries).reduce(function(matches, name) {
      matches[name] = false;
      return matches;
    }, {});
  }

  onRender() {
    if (typeof window === "undefined" || !window.matchMedia) return;

    var component = this;
    var matches = this.matches;
    var matchers = (this.matchers = this.matchers || {});
    var prevInput = this.prevInput;
    var input = (this.prevInput = this.input);
    var queries = input.queries;

    if (prevInput) {
      var prevQueries = prevInput.queries;
      Object.keys(prevQueries).forEach(function(name) {
        if (queries[name] === prevQueries[name]) return;
        if (!(name in queries)) delete matches[name];
        var matcher = matchers[name];
        delete matchers[name];
        matcher.removeListener(matcher.handler);
      });
    }

    Object.keys(queries).forEach(function(name) {
      var matcher = matchers[name];
      var query = queries[name];

      if (!matcher) {
        (matcher = matchers[name] = matchMedia(query)).addListener(
          (matcher.handler = function() {
            matches[name] = !matches[name];
            component.forceUpdate();
          })
        );
      }

      matches[name] = matcher.matches;
    });
  }

  onDestroy() {
    var matchers = this.matchers;
    Object.keys(matchers).forEach(function(name) {
      var matcher = matchers[name];
      matcher.removeListener(matcher.handler);
    });
  }
}

<${input} ...component.matches/>
