import targetTemplate from './target'

class {
    onMount() {
        this.target = this.getTarget(this.input.target);
        this.component = targetTemplate
            .renderSync(this.input)
            .appendTo(this.target)
            .getComponent();
    }
    onInput(newInput) {
        var component = this.component;
        if (component) {
            var target = this.getTarget(newInput.target);

            if (target !== this.target) {
                component.appendTo(target);
                this.target = target;
            }

            component.input = newInput;
        }
    }
    getTarget(target) {
        if (typeof target === "string") {
            target = document.getElementById(target);
        }
        return target || document.body;
    }
    onDestroy() {
        this.component.destroy();
    }
}

<!--  -->
