import targetTemplate from './target.marko'

class {
    onRender(out) {
        if (typeof window === "object") {
            var input = this.input;
            var prevTarget = this.target;
            var newTarget = (this.target =
                typeof input.target === "string"
                    ? document.getElementById(input.target)
                    : input.target || document.body);

            if (prevTarget === newTarget) {
                this.portal.input = input;
            } else {
                var portalOut = out.createOut().once(
                    "finish",
                    function(result) {
                        this.portal && this.portal.destroy();
                        this.portal = result.appendTo(newTarget).getComponent();
                    }.bind(this)
                );
                portalOut.sync();
                targetTemplate.render(input, portalOut).end();
            }
        }
    }
    onDestroy() {
        this.portal.destroy();
    }
}

<!--  -->
